[source]
source = exec:///usr/bin/python3 /app/fakeinput.py?name=ffmpeg&codec=pcm

[stream]
stream = tcp://0.0.0.0?name=SilentDisco2.0

[http]
doc_root = /usr/share/snapserver/snapweb
enabled = true
bind_to = 0.0.0.0